jdbc_conn=jdbc/JDBCappTodosCalculadoraMultas

#Direccion en Windows
#file_destino_win =\\\\10.0.0.21\\sistemas_internos$\\APLICAWEB\\TODOS\\appTodosCalculadoraMultas
#file_destino_win =F:/TI_JOBS/Indecopi/ireport

#Direccion en Linux
file_destino_lnx=/apps/todos/appTodosCalculadoraMultas


#Direccion de logos en Local
#file_origen_logo_win=D:\\local\\Series\\LOGOS

#Direccion de logos en Windows
#file_origen_logo_win=\\\\ind-desarrollo\\Figuras$\\Series\\LOGOS

#file_origen_logo_win=\\\\10.0.0.21\\sistemas_internos$\\APLICAWEB\\TODOS\\calculadora_multas\\img
#file_origen_logo_win =F:/TI_JOBS/Indecopi/jasper/img

#Direccion de logos en Linux
file_origen_logo_lnx=/apps/todos/appTodosCalculadoraMultas/img

file_word=word
file_pdf=pdf
file_tmp=tmp
file_dwld=dwld
file_img=img

file_hojas=docs
file_folder_separador_lnx=/
file_folder_separador_win=\\
file_folder_separador_smb=/

file_docs=documentos


path_fileserver_img_lnx=img
path_fileserver_img_win=img
file_separator_win=\\
file_separator_lnx=/