#log4j.logger.pe.gob.indecopi=DEBUG, DailyRollingFileAppender, stdout
log4j.logger.indecopi.gob.pe=INFO, DailyRollingFileAppender

log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.DatePattern='.'yyyy-MM-dd

#log4j.appender.DailyRollingFileAppender.File=E:\\apps\\logs\\appCalculadoraMultas\\appCalculadoraMultas.log
#log4j.appender.DailyRollingFileAppender.File=\\\\10.0.0.21\\sistemas_internos$\\APLICAWEB\\LOGS\\appCalculadoraMultas\\appCalculadoraMultas.log
log4j.appender.DailyRollingFileAppender.File=/apps/logs/appTodosCalculadoraMultas/appTodosCalculadoraMultas.log

log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

#Solo para la app DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n